<!DOCTYPE HTML>
<html>
	<head>
		<title>Project 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            /* Add a black box style */
            .black-box {
            background-color: rgba(255, 255, 255, 0.055);
            padding: 20px; /* Add padding for spacing */
            color: white; /* Set text color to white */
            margin: 0 auto;
            width: 100vw;
            height: 100vh
        }

            .navigation {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
		}

		    .navigation a {
			padding: 5px 10px;
			background-color: #131313;
			color: white;
			text-decoration: none;
			border-radius: 3px;
		}

            .embed-container {
            padding-top: 50px; /* Create space at the top */
            width: 100%;
            height: 100%;
            background-color: white; /* Background color for the space at the top */
        }
		
        </style>

	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

                    <article>
                        <div class="black-box">
                            <h1>Discovering Research Trends: Keyword-Based Publication Search and Wordcloud Analysis</h1>
                            <p>Based on past experiences, whenever I start a new research topic or delve into a new subject, the researcher in me begins searching for publications to identify the latest trends. During this process, the number of publications I read increases, and I realized it is important to have an effective method for properly documenting the list of publications.

                                In my opinion, using an Excel spreadsheet that includes basic publication information such as publication dates, author names, publication links, titles, and abstracts is a good starting point (instead of manually summarizing this information in Excel!). Additionally, a word cloud summarizing the latest trends based on the titles of these publications is also very helpful in helping me understand the topics.
                                
                                Therefore, I dedicated some time outside working hours to develop my first Shiny app containing these features using Python. I hope you enjoy using the app! </p>
                            <p>Please note that the original webpage is being embeded, so you might need to scroll down to view the full results. If you prefer to visit the original webpage, click <a href="https://regine14app.shinyapps.io/publicationlist/" target="_blank">here</a>. </p>
                            <div class="embed-container">    
                                <iframe src="https://regine14app.shinyapps.io/publicationlist/" width=100% height=100% frameborder="0"></iframe>
                            </div>
                                <nav class="nav_top bookmark-tabs">
                                    <ul>
                                        <li><a href="index.html#intro">Intro</a></li>
                                        <li><a href="index.html#Project">Project</a></li>
                                        <li><a href="index.html#Publication">Publication</a></li>
                                        <li><a href="index.html#ScientificIllustration">Sci-Illust</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="navigation">
                                    <a href="Project1.html">Previous project</a>
                                    <a href="Project3.html" >Next project</a>
                                </div>
                        </div>
                    </article>
            </div>

		<!-- Footer -->
         <footer id="footer">
        <p class="copyright">&copy; Lee Jin</p>
        </footer>

        <!-- BG -->
        <div id="bg"></div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            function loadSection(sectionUrl) {
                window.location.hash = 'Project/' + sectionUrl; // Update the URL hash
                loadContent(sectionUrl); // Load the content dynamically
            }
            
            function loadContent(sectionUrl) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', sectionUrl, true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        document.getElementById('sectionContent').innerHTML = xhr.responseText;
                    }
                };
                xhr.send();
            }
        </script>

    </body>
</html>
